<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.7.0.13" />
      <PackageReference Include="EfficientDynamoDb" Version="0.9.2-alpha.0.4" />
    </ItemGroup>

</Project>
