<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <PackageIcon>logo.png</PackageIcon>
        <PackageIconUrl>https://alloczero.github.io/EfficientDynamoDb/img/logo.png</PackageIconUrl>
        <PackageProjectUrl>https://alloczero.github.io/EfficientDynamoDb/</PackageProjectUrl>
        <Title>AWS SDK credentials compatibility for EfficientDynamoDb</Title>
        <Description>AWS SDK credentials compatibility package for EfficientDynamoDb</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>dynamodb,nosql,dotnet,c#</PackageTags>
        <RepositoryUrl>https://github.com/AllocZero/EfficientDynamoDb</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.7.0.13" />
      <PackageReference Include="EfficientDynamoDb" Version="0.9.2-alpha.0.4" />
      <PackageReference Include="MinVer" Version="2.5.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
