<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <PackageIcon>logo.png</PackageIcon>
        <PackageIconUrl>https://alloczero.github.io/EfficientDynamoDb/img/logo.png</PackageIconUrl>
        <PackageProjectUrl>https://alloczero.github.io/EfficientDynamoDb/</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>AWS SDK credentials compatibility for EfficientDynamoDb</Title>
        <Description>AWS SDK credentials compatibility package for EfficientDynamoDb</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>dynamodb,nosql,dotnet,c#,aws,credentials</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <MinVerTagPrefix>creds-awssdk-v</MinVerTagPrefix>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../website/static/img/logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.7.303.28" />
      <PackageReference Include="EfficientDynamoDb" Version="0.9.15" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MinVer" Version="2.5.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>

      <None Include="../../README.md" Pack="true" PackagePath="\" />  
    </ItemGroup>

</Project>
