# EfficientDynamoDb

./: .editorconfig  .gitignore  00becb05.15df458c.js  00becb05.51534b28.js  00becb05.741b27d5.js  00d3e8a6.091e7d82.js  00d3e8a6.1de7de19.js  00d3e8a6.2c356d80.js  00d3e8a6.5a730b86.js  00d3e8a6.776da033.js  00d3e8a6.7d0294ac.js  00d3e8a6.87d40b43.js  00d3e8a6.a103be8a.js  00d3e8a6.a4439196.js  00d3e8a6.b6e87027.js  00d3e8a6.bd293194.js  00d3e8a6.bfbcd525.js  00d3e8a6.d1aa364b.js  00d3e8a6.fa282d9f.js  01a85c17.0d9a09d5.js  01a85c17.14478d00.js  01a85c17.1a9a4104.js  01a85c17.32e9a9b9.js  01a85c17.40ccad94.js  01a85c17.488c9f65.js  01a85c17.51974f80.js  01a85c17.74439eb4.js  01a85c17.a19cab51.js  01a85c17.b10bdc4f.js  01a85c17.b43e517b.js  01a85c17.b9c8764a.js  01a85c17.d36b3fd3.js  01a85c17.dead24fc.js  0a33afd3.f96eeebd.js  1.0749f409.js  1.1faa3bd0.js  1.367f31bf.js  1.37e8064d.js  1.a7679436.js  1.d39cf232.js  (+652 more)
EfficientDynamoDb.Tests/: EfficientDynamoDb.Tests.csproj  README.md  docker-compose.yml  env.template
EfficientDynamoDb.Tests/Config/: AwsCredentialsTests.cs
EfficientDynamoDb.Tests/Config/Retries/: RetryStrategiesTests.cs
EfficientDynamoDb.Tests/Examples/: DynamoDbContextExampleTests.cs
EfficientDynamoDb.Tests/IntegrationTests/BatchGet/: BatchGetShould.cs  TestUser.cs
EfficientDynamoDb.Tests/IntegrationTests/BatchWrite/: BatchWriteShould.cs  LowLevelBatchWriteShould.cs  TestUser.cs
EfficientDynamoDb.Tests/IntegrationTests/GetItem/: GetItemShould.cs  LowLevelGetItemShould.cs  TestUser.cs
EfficientDynamoDb.Tests/IntegrationTests/PutItem/: LowLevelPutItemShould.cs  PutItemShould.cs  TestUser.cs
EfficientDynamoDb.Tests/IntegrationTests/Query/: LowLevelQueryShould.cs  QueryShould.cs  TestUser.cs
EfficientDynamoDb.Tests/IntegrationTests/Scan/: LowLevelScanShould.cs  ScanShould.cs  TestUser.cs
EfficientDynamoDb.Tests/IntegrationTests/UpdateItem/: LowLevelUpdateItemShould.cs  TestUser.cs  UpdateItemShould.cs
EfficientDynamoDb.Tests/Internal/JsonConverters/: DdbEnumJsonConverter.cs
EfficientDynamoDb.Tests/TestConfiguration/: TestHelper.cs
LambdaProject/: Handler.cs  LambdaProject.csproj
src/Benchmarks/: Benchmarks.csproj  Benchmarks.csproj.DotSettings  EmitBenchmark.cs  PlaygroundBenchmark.cs  Program.cs  SignerBenchmark.cs  ToObjectBenchmark.cs
src/Benchmarks/Benchmarks/: ArithmeticBenchmark.cs  ArrayBenchmark.cs  CopyBenchmark.cs  EmitBenchmark.cs  PlaygroundBenchmark.cs  SignerBenchmark.cs  ToObjectBenchmark.cs  ValueTaskBenchmarks.cs
src/Benchmarks/Constants/: Tables.cs
src/Benchmarks/Converters/: DateTimeUtcConverter.cs  SparseIntConverter.cs
src/Benchmarks/Entities/: KeysOnlyEntity.cs  LargeStringFieldsEntity.cs  MediumComplexFieldsEntity.cs  MediumConverterFieldsEntity.cs  MediumStringFieldsEntity.cs  MixedEntity.cs  MixedEntityFromInterface.cs
src/Benchmarks/Mocks/: DescribeTableResponseFactory.cs  EntitiesFactory.cs  EntityExtensions.cs  QueryResponseFactory.cs  UpdateItemResponseFactory.cs
src/EfficientDynamoDb/: Batch.cs  Condition.cs  DynamoDbContext.cs  DynamoDbContextConfig.cs  DynamoDbContextMetadata.cs  DynamoDbLowLevelContext.cs  DynamoDbManagementContext.cs  DynamoDbPartiqlClient.cs  DynamoDbStreamsContext.cs  EfficientDynamoDb.csproj  EfficientDynamoDb.csproj.DotSettings  GlobalDynamoDbConfig.cs  Joiner.cs  Transact.cs
src/EfficientDynamoDb.Benchmarks/: EfficientDynamoDb.Benchmarks.csproj  PlaygroundBenchmark.cs  Program.cs
src/EfficientDynamoDb.Credentials.AWSSDK/: AWSCredentialsExtensions.cs  AWSCredentialsProvider.cs  EfficientDynamoDb.Credentials.AWSSDK.csproj
src/EfficientDynamoDb.Tests/: EfficientDynamoDb.Tests.csproj  ExceptionStuffTests.cs
src/EfficientDynamoDb.Tests/Converters/: DateOnlyDdbConverterShould.cs  DateTimeDdbConverterShould.cs  DateTimeOffsetDdbConverterShould.cs  TimeOnlyDdbConverterShould.cs
src/EfficientDynamoDb/Attributes/: DynamoDBConverterAttribute.cs  DynamoDBPropertyAttribute.cs  DynamoDBTableAttribute.cs  DynamoDBVersionAttribute.cs  DynamoDbAttributeType.cs  DynamoDbConverterAttribute.cs  DynamoDbPropertyAttribute.cs  DynamoDbTableAttribute.cs  DynamoDbVersionAttribute.cs
src/EfficientDynamoDb/Configs/: AwsCredentials.cs  IAwsCredentialsProvider.cs  ITableNameFormatter.cs  ImmutableCredentials.cs  PrefixTableNameFormatter.cs  RegionEndpoint.cs  TableNameFormatterExtensions.cs
src/EfficientDynamoDb/Context/: Batch.cs  Condition.cs  DdbReader.cs  DdbWriter.cs  DynamoDbContext,BatchWriteItem.cs  DynamoDbContext.BatchGetItem.cs  DynamoDbContext.DeleteItem.cs  DynamoDbContext.GetItem.cs  DynamoDbContext.PutItem.cs  DynamoDbContext.Query.cs  DynamoDbContext.Scan.cs  DynamoDbContext.TransactGetItems.cs  DynamoDbContext.TransactWriteItems.cs  DynamoDbContext.UpdateItem.cs  DynamoDbContext.cs  DynamoDbContextConfig.cs  DynamoDbContextMetadata.cs  DynamoDbLowLevelContext.cs  DynamoDbManagementContext.cs  Joiner.cs  RequestsBuilder.cs  Transact.cs
src/EfficientDynamoDb/Converters/: DateOnlyDdbConverter.cs  DateTimeDdbConverter.cs  DateTimeOffsetDdbConverter.cs  DdbConverter.cs  DdbConverterFactory.cs  DdbReader.cs  DdbResumableConverter.cs  DdbWriter.cs  IDictionaryKeyConverter.cs  ISetValueConverter.cs  SdkDateTimeDdbConverter.cs  StringEnumDdbConverter.cs  TimeDdbConverter.cs  TimeOnlyDdbConverter.cs
src/EfficientDynamoDb/DocumentModel/: AttributeType.cs  DdbAttribute.cs  DdbTypeNames.cs  Document.cs  DocumentEntry.cs  ItemCollectionMetrics.cs  PrimaryKey.cs
src/EfficientDynamoDb/DynamoDbContext/: DynamoDbContext,BatchWriteItem.cs  DynamoDbContext.BatchExecuteStatement.cs  DynamoDbContext.BatchGetItem.cs  DynamoDbContext.DeleteItem.cs  DynamoDbContext.ExecuteStatement.cs  DynamoDbContext.ExecuteTransaction.cs  DynamoDbContext.GetItem.cs  DynamoDbContext.PutItem.cs  DynamoDbContext.Query.cs  DynamoDbContext.Scan.cs  DynamoDbContext.TransactGetItems.cs  DynamoDbContext.TransactWriteItems.cs  DynamoDbContext.UpdateItem.cs  DynamoDbContext.cs  DynamoDbLowLevelContext.cs  DynamoDbLowLevelPartiQLContext.cs  IDynamoDbContext.cs  (+2 more)
src/FakeTestApp/: FakeTestApp.csproj  Program.cs
(+1531 files in other folders)
