<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.5"/>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="System.Text.Json" Version="8.0.3"/>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EfficientDynamoDb\EfficientDynamoDb.csproj"/>
  </ItemGroup>

</Project>
