<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="JustMock" Version="2021.2.511.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
    <PackageReference Include="NUnit" Version="3.13.2"/>
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net6.0'">
    <PackageReference Include="JustMock" Version="2024.1.124.247"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
    <PackageReference Include="NUnit" Version="3.13.2"/>
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\EfficientDynamoDb\EfficientDynamoDb.csproj"/>
  </ItemGroup>

</Project>
